Reversing a string
Original: Hello world
Reversed: dlrow olleH
Checking parentheses
Simple checker says: ()({}{[][]<>}{[]}) is not balanced
Extended checker says: ()({}{[][]<>}{[]}) is balanced
Checking a file using the simple checker
()({}{[][]<>}{[]}) is NOT balanced
Base converter
160 in binary is 10100000
160 in octal is 240
160 in hexadecimal is A0
Cannot convert to base 0.
Cannot convert to base 1.
Cannot convert to base 3.
Cannot convert to base 42.
RPN Calculator
2 3 + = 5
2 3 - = -1
3 2 - = 1
2 3 * = 6
3 2 / = 1.5
1 2 + 3 - 4 5 + / 16 + = 16.0
